<!doctype html>
<html>
	<head>
		{% load static %}
		<meta charset="utf-8">
		<style>
	
			@page {
				size: a4 portrait;
				margin:1cm;

				@frame header_frame {   /* Static Frame */       
					-pdf-frame-content: header_content;
					left: 30pt; width: 532pt; top: 30pt; height: 70pt;
				}
				@frame footer_frame {    /* Static Frame */       
					-pdf-frame-content: footer_content;
					left: 30pt; width: 532pt; top: 772pt; height: 70pt;
				}
				
				@frame logo {             /* Static Frame */
					-pdf-frame-content: logo;
					left: 30pt;
					top: 30pt;
				}
				
				@font-face {
					font-family: Oswald;
					src: url( '/static/fonts/Oswald-Regular.ttf' );
				}
				
				@font-face {
					font-family: Roboto;
					src: url( '/static/fonts/Roboto-Regular.ttf' );
				}
				
				@frame company {
					-pdf-frame-content: company;
					left: 80pt;
					top: 34pt;
					margin-left: 1rem;			
				}
				
				@frame date {
					-pdf-frame-content: date;
					top: 40pt;
					left: 500pt;
				}	
				
				@frame headtable {
					-pdf-frame-content: headtable;
					left: 30pt;
					top: 70pt;
					width: 532pt;
					height: 40pt;
					border: 0.5px solid black;
				}
				
				@frame customer {
					-pdf-frame-content: customer;
					left: 30pt;
					top: 110pt;
					width: 232pt;
					height: 120pt;
					padding: 5pt;
					border: 0.5px solid black;
				}
				
				@frame asset {
					-pdf-frame-content: asset;
					left: 30pt;
					top: 230pt;
					width: 232pt;
					height: 100;
					padding: 5pt;
					border: 0.5px solid black;
				}
				
				@frame loan {
					-pdf-frame-content: loan;
					left: 262pt;
					top: 110pt;
					width: 300pt;
					height: 220pt;
					padding: 5pt;
					border: 0.5px solid black;
				}
				
				@frame soa {
					-pdf-frame-content: schedule;
					left: 30pt;
					top: 340pt;
					width: 532pt;
					height: 45pt;
					padding: 5pt;
				}
				
				@frame content_frame {         
					left: 30pt; 
					width: 532pt; 
					top: 340pt; 
					height: 672pt;
				}
				
			}
			
			h1 {
				color: #D00693;
				font-family: Oswald;
				font-size: 2.000rem;
			}

			h2 {
				color: #002060;
				font-family: Roboto;
				font-size: 1.750rem;
				padding: 0.625rem 0;
				margin-left: 1rem;
				text-align: center;
			}
			
			h3 {
				font-family: Oswald;
				font-size: 1.120rem;
				margin-left: 1rem;
				text-align: center;
			}
			
			h4 {
				font-size: 1.120rem;
				text-align: right;
				padding-left: 50px;
			}
			
			h5 {
				font-family: Oswald;
				font-size: 1.120rem;
				text-align: left;
			}
			
			h6 {
				font-family: Oswald;
				font-size: 1.100rem;
			}
			
			h7 {
				font-family: Roboto;
				font-size: 1.300rem;
			}
			
			.headline {
				padding: 3pt;
				font-family: Roboto;
				font-size: 1.300rem;
			}
			
			.cust {
				font-family: Roboto;
				font-size: 1.300rem;
			}

			.others {
				font-family: Roboto;
				font-size: 1.200rem;
			}	

			table.trans {
				-pdf-keep-with-next: true;
				border-collapse: collapse;
				width: 100%; 
			}
			
			th.trans {
				  border: 0.3px solid black;
				  font-family: Oswald;
				  font-size: 1.200rem;
				  padding: .05cm;
			}
			
			table.translist {
				padding-bottom: 2mm; 
				padding-right: .20cm;
				font-family: Roboto;
				font-size: 1.200rem;
				page-break-after: auto;
			}
			
			td.translist {
				border: 0.3px solid black;
				border-top: 0.5px solid black;
				font-family: Roboto;
				font-size: 1.000rem;
				padding: .05cm;
			}
	
		</style>
		<title>Loans - SOA</title>
		<meta name="description" content="Welcome">
	</head>

	<body>
		<div id="header_content" align="left">  
			<img id="logo" src="{% static 'assets/img/client_logo.png' %}" width="60" height="40" />
			<h1 id="company"> Bharath Capital Finance </h1> 
			<h6 id="date" > Date : {{ today }} </h6>
			<table id="headtable">
				<thead>
					<th class="headline" align="left"> Loan No : {{ loanobj.loan_no }} </th>
					<th class="headline" align="center"> STATMENT OF TRANSACTIONS </th>
					<th class="headline" align="right"> Page No. : <pdf:pagenumber> of <pdf:pagecount> </th>
				</thead>
				<tbody>
					<tr>
						<td> </td>
						<td align="center"> For the Period from {{ loanobj.disbursal_date }} To {{ today }} </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="customer">
			<h7>	{{ loanobj.customer.full_name }}  	 												<br>  				</h7>
			<h7>	{% if loanobj.customer.cont_house %} 		{{ loanobj.customer.cont_house }} 				{% endif %}	</h7>
			<h7>	{% if loanobj.customer.cont_building %} 	{{ loanobj.customer.cont_building }} 	<br> 	{% endif %}	</h7>
			<h7>	{% if loanobj.customer.cont_street_1 %} 	{{ loanobj.customer.cont_street_1 }} 	<br> 	{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_street_2 %} 	{{ loanobj.customer.cont_street_2 }} 	<br> 	{% endif %}	</h7>
			<h7>	{% if loanobj.customer.cont_village %} 		{{ loanobj.customer.cont_village }} 	, 		{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_taluk %} 		{{ loanobj.customer.cont_taluk }} 		<br> 	{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_district %} 	{{ loanobj.customer.cont_district }} 	<br> 	{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_city %} 		{{ loanobj.customer.cont_city }} 		- 		{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_postal_code %} 	{{ loanobj.customer.cont_postal_code }} <br> 	{% endif %} </h7>
			<h7>	{% if loanobj.customer.cont_region %} 		{{ loanobj.customer.cont_region }} 		<br> 	{% endif %} </h7>
			<h7>	{% if loanobj.customer.mobile_phone %} 		{{ loanobj.customer.mobile_phone }} 	<br> 	{% endif %} </h7>
		</div>
		<div id="asset">
			<table id="cust">
				<thead>
					<th width="45%"> </th>
					<th width="5%"> </th>
					<th width="50%"> </th>
				</thead>
				<tbody>
					<tr class="cust">
						<td> Asset </td>
						<td> : </td>
						<td align="right"> {{ asset.asset_desc }} </td>
					</tr>
					<tr class="cust">
						<td > Make </td>
						<td> : </td>
						<td align="right"> {{ asset.make }} </td>
					</tr>
					<tr class="cust">
						<td > Model </td>
						<td> : </td>
						<td align="right"> {{ asset.model }} </td>
					</tr>
					<tr class="cust">
						<td > Registration Number </td>
						<td> : </td>
						<td align="right"> {{ asset.registration_no }} </td>
					</tr>
					<tr class="cust">
						<td > Engine Number </td>
						<td> : </td>
						<td align="right"> {{ asset.engine_no }} </td>
					</tr>
					<tr class="cust">
						<td > Chassis Number </td>
						<td> : </td>
						<td align="right"> {{ asset.chasis_no }} </td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="loan">
			<table>
				<thead>
					<th width="55%"> </th>
					<th width="5%"> </th>
					<th class="cust" width="45%" align="right">(Amount in Rs.)</th>
				</thead>
				<tbody>
					<tr class="cust">
						<td > Original Loan Amount </td>
						<td> : </td>
						<td align="right"> {{ loanobj.amount_finance }} </td>
					</tr>
					<tr class="cust">
						<td > Original Interest Amount </td>
						<td> : </td>
						<td align="right"> {{ interest }} </td>
					</tr>
					<tr class="cust">
						<td > Original Amount Payable </td>
						<td> : </td>
						<td align="right"> {{ total }} </td>
					</tr>
					<tr class="cust">
						<td > Total Tenure </td>
						<td> : </td>
						<td align="right"> {{ loanobj.total_instalments }} </td>
					</tr>
					<tr class="cust">
						<td > Frequency of Tenure </td>
						<td> : </td>
						<td align="right"> {{ loanobj.get_instalment_type_display }} </td>
					</tr>
					<tr class="cust">
						<td > Agreement Date </td>
						<td> : </td>
						<td align="right"> {{ loanobj.disbursal_date }} </td>
					</tr>
					<tr class="cust">
						<td > First Instalment Due on </td>
						<td> : </td>
						<td align="right"> {{ loanobj.instalment_start }} </td>
					</tr>
					<tr class="cust">
						<td > Last Instalment Due on </td>
						<td> : </td>
						<td align="right"> {{ loanobj.instalment_end }} </td>
					</tr>
					<tr class="cust">
						<td > Installment(s)Paid </td>
						<td> : </td>
						<td align="right"> {{ paid_instal }} </td>
					</tr>
					<tr class="cust">
						<td > Installment(s)Overdue </td>
						<td> : </td>
						<td align="right"> {{ overdue_instal }} </td>
					</tr>
					<tr class="cust">
						<td > Principal O/S </td>
						<td> : </td>
						<td align="right"> {{ principal_os }} </td>
					</tr>
					<tr class="cust">
						<td > Charges O/S </td>
						<td> : </td>
						<td align="right"> {{ charges_os }} </td>
					</tr>
					<tr class="cust">
						<td > Status of Loan </td>
						<td> : </td>
						<td align="right"> {{ loanobj.get_loan_status_display }} </td>
					</tr>
				</tbody>
			</table>
		</div>
			
		<div id="soa">
			<table class="trans">
				<thead>
					<th class="trans" align="center" width="15%"> 	Due Date			</th>
					<th class="trans" align="center" width="20%"> 	Reference 			</th>
					<th class="trans" align="center" width="10%"> 	Payment Mode/No. 	</th>
					<th class="trans" align="center" width="20%"> 	Particulars			</th>
					<th class="trans" align="center" width="15%"> 	Paid Date			</th>
					<th class="trans" align="center" width="5%"> 	Dr/Cr    			</th>
					<th class="trans" align="center" width="15%"> 	Total Amount (Rs.)	</th>
				</thead>
			</table>
		</div>

		<div id="content_frame">
			<table class="translist">
				<tbody>
					{% for paid in paidtrans %}
						<tr>
							<td class="translist" align="center" width="15%"> 	{{ paid.due_date }}		</td>
							<td class="translist" align="center" width="20%"> 	{{ paid.invoice_no }} 			</td>
							<td class="translist" align="center" width="10%"> 	
								{% if paid_payment_mode == 'C' %} 
									Cheque/{{ paid.payment_no }}
								{% else %}
									{{ paid.get_payment_mode_display }}
								{% endif %}
							</td>
							<td class="translist" align="center" width="20%"> 	{{ paid.invoice_reference }}			</td>
							<td class="translist" align="right" width="15%"> 	{{ paid.payment_date }}	</td>
							<td class="translist" align="center" width="5%"> 	{{ paid.get_debit_credit_display }}    			</td>
							<td class="translist" align="right" width="15%"> 	{{ paid.total_amount }}	</td>
						</tr>	
						{% if forloop.counter|divisibleby:"15" %}
								</tbody>
							</table>
							<div> <pdf:nextpage /> </div>
							<table class="translist">
								<tbody>
								{% if not forloop.counter|divisibleby:"15" %}
									<tr>
										<td class="translist" align="center" width="15%"> 	Date				</td>
										<td class="translist" align="center" width="20%"> 	Reference 			</td>
										<td class="translist" align="center" width="10%"> 	Payment Mode/No. 	</td>	
										<td class="translist" align="center" width="20%"> 	Particulars			</td>
										<td class="translist" align="right" width="15%"> 	Paid Date			</td>
										<td class="translist" align="center" width="5%"> 	Dr/Cr    			</td>
										<td class="translist" align="right" width="15%"> 	Total Amount (Rs.)	</td>
									</tr>
								{% endif %}
						{% endif %}
					{% endfor %}
				</tbody>
				<tfoot class="translist">
					<tr>
						<td class="translist" align="center" width="15%"> 					</td>
						<td class="translist" align="center" width="20%"> 	Total 			</td>
						<td class="translist" align="center" width="10%"> 	 	</td>
						<td class="translist" align="center" width="20%"> 				</td>
						<td class="translist" align="center" width="15%"> 		</td>
						<td class="translist" align="center" width="5%">    {{ total_type }} </td>
						<td class="translist" align="right" width="15%"> 	{{ total_paid }}	</td>
					</tr>
				</tfoot>
			</table>
		</div>
		
		<div id="footer_content" align="center"> <hr>
			<b> Bharath Capital Finance </b>
			<br>Please quote your LOAN Account Number whenever you contact us.
			<br> Regd Off : C36/4, Hotel Bismi Complex, Pallivasal Street, Opp. PF Office
			<br> N.G.O.'B' Colony, Tirunelveli - 627007
			<br> PH: +91919488210098
		</div>
  </body>
</html>